p {
    color: #475467 !important;
}

body,
.hero-section {
    padding-top: 8rem;
}

h1,
h2,
h3,
h4,
h5,
p {
    margin: 0 0 1rem !important;
}

.close-btn {
    position: absolute;
    top: 20px;
    right: 40px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    z-index: 1100;
}

@media(max-width:1440px) {
    h1 {
        font-size: 5rem !important;
    }
}

.hero-net {
    position: absolute;
    top: 30;
    right: 140px;
}

@media (max-width:1440px) {
    .hero-net {
        display: none;
    }
}

.menu-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 1000;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
}

.menu-overlay.active {
    transform: translateX(0);
    display: block;
}

.hamburger {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    z-index: 1100;
}

.overlay-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    list-style: none;
}

.overlay-links li {
    margin: 15px 0;
}

@media(min-width:1025px) {
    .overlay-links {
        display: none;
    }

    .close-btn {
        display: none;
    }

    .menu-overlay.active {
        display: none;
    }
}

.hero-section {
    background: linear-gradient(to bottom, rgba(200, 214, 254, 0.5), rgba(255, 255, 255, 0)), url("./assets/grid.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.hero-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    width: 50%;
    padding-top: 8rem;
}

@media(max-width:768px) {
    .hero-container {
        padding-top: 14rem;
        width: 100%;
    }
}

.manufacturing-bar {
    font-size: 16px !important;
    padding: 4px;
    border-radius: 20px;
    background-color: #DBF1FD;
    width: 40%;
    color: #002AD4 !important;
}

@media(min-width:1441px) {
    .manufacturing-bar {
        width: 25%;
    }
}

@media(max-width:768px) {
    .manufacturing-bar {
        width: 30%;
    }
}

@media(max-width:500px) {
    .manufacturing-bar {
        width: 50%;
    }
}

.logo img {
    cursor: pointer;
    width: 120px;
    height: 100px;
    max-width: 170px;
    max-height: 80px;
}

.contact-btn {
    font-family: 'work-sans-regular', sans-serif !important;
    font-size: 16px;
    background: blue;
    color: white;
    padding: 8px 36px;
    border-radius: 8px;
    border: 1px solid blue
}

.nav-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    z-index: 1000;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

@media(max-width: 1024px) {
    .hamburger {
        display: block;
    }

    .nav-links,
    .navbar .contact-btn {
        display: none;
    }

    .navbar {
        display: flex;
        align-items: center;
        padding: 0px 5rem;
        justify-content: space-between;
    }
}


.grid-wrapper {
    display: flex;
}

.four-card-section,
.create-agents,
.hero-section,
.second-mid-banner-section,
.capabilties-section,
.use-cases-section,
.agent-section {
    margin-bottom: 14rem;
}

.gradient-border-heading {
    border-bottom: 3px solid #f9917a;
    display: inline-block;
    font-size: 20px;
}

/*Create agent section*/
.agent-wrapper {
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    /* gap: 10rem; */
}

.agent-right-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.agent-header p {
    padding-bottom: 1rem;
    color: black !important;
    font-family: 'work-sans-semibold', sans-serif !important;
}

.agent-left {
    width: 50%;
}

.agent-left p {
    margin-top: 2rem !important;
}

.agent-right {
    width: 50%;
    display: flex;
    flex-direction: column;
}

@media(max-width:768px) {
    .agent-wrapper {
        gap: 5rem;
        flex-direction: column;
    }

    .agent-left {
        width: 100%;
    }

    .agent-right {
        width: 100%;
    }
}

.agent-pointer-div {
    display: flex;
    gap: 2rem;
}

.pointer-text {
    display: flex;
    flex-direction: column;
}

.pointer-text p {
    margin: 0 !important
}

.pointer-text h4 {
    font-size: 18px;
    color: black;
}

.pointer-text p {
    font-size: 16px;
}

/*Card section*/


.roi-wrapper {
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    /* Adjust values for desired shadow effect */
    border-radius: 10px;
    /* Adjust for rounder corners */
    /* Optional: adds some spacing inside the div */
    background: #fff;
    /* Optional: ensures visibility of the shadow */
}

.roi-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
    padding: 20px 25px;
}

.card-icon {
    display: flex;
    align-items: start;
}

.card-text-div p {
    font-size: 16px;
}

.card-text-div h5 {
    font-size: 18px;
}

.card-text-div {
    display: flex;
    gap: 1rem;
    flex-direction: column;
}








/*Second mid banner*/
.second-mid-banner-wrapper {
    background-color: #fef8f2;
    border-radius: 28px;
    padding: 6rem 12rem;
}


@media (max-width:1024px) {
    .second-mid-banner-wrapper {
        padding: 6rem 8rem;
    }
}

@media (max-width:768px) {
    .second-mid-banner-wrapper {
        padding: 6rem 4rem;
    }
}

.second-mid-banner-div {
    align-items: start;
    justify-content: space-between;
}

@media(max-width:767px) {
    .second-mid-banner-div {
        gap: 40px;
    }
}

.second-mid-banner-left {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: start;
}

@media(min-width:1024px) and (max-width:1129px) {
    .second-mid-banner-left h2 {
        font-size: 30px !important;
    }

    .second-mid-banner-left p {
        font-size: 16px !important;
    }
}

@media(min-width:767px) and (max-width:1023px) {
    .second-mid-banner-div {
        align-items: center;
    }

    .second-mid-banner-left h2 {
        font-size: 26px;
    }
}

.second-mid-banner-right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.second-mid-banner-left button {
    font-family: 'work-sans-regular', sans-serif !important;
    font-size: 16px !important;
    margin-top: 6rem;
    padding: 0.7rem 1.5rem;
    color: #430700;
    background: #fef8f2;
    border-radius: 6px;
    border: 1px solid #430700;
}

.agent-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.cta-buttons {
    margin-top: 3rem;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 20px;
}

.cta-buttons button {
    font-family: 'work-sans-regular', sans-serif !important;
    font-size: 16px;
    border: 1px solid #2043DF;
    border-radius: 12px;
    padding: 10px 40px;

}

.cta-buttons button:nth-child(1) {
    background-color: #2043DF;
    color: white;

}

.cta-buttons button:nth-child(2) {
    background-color: white;
    color: #2043DF;
}

.agent-container h2 {
    width: 60%;
}

@media (max-width:768px) {
    .agent-container h2 {
        width: 100%;
    }
}

.agent-container h3 {
    font-family: 'work-sans-regular', sans-serif !important;
    margin-top: 0.8rem !important;
}

/* footer */
footer {
    background: #f4f7ff;
    padding: 4rem 0 5rem;
}

.first-row {
    margin-bottom: 8rem;
}

.footer-logo img {
    width: 160px;
}

.footer-logo-wrapper p {
    color: #4d6273 !important;
    font-size: 15px !important;
    margin: 14px 0 22px !important;
}

.social-media-outside-wrapper {
    display: flex;
    gap: 16px;
}

.partners-wrapper {
    align-items: center;
    display: flex;
    gap: 60px;
    margin: 3rem 0;
}


.footer-link {
    align-items: center;
    border-bottom: 1px solid #240401;
    display: flex;
    gap: 12px;
    margin-bottom: 14px;
    padding-bottom: 6px;
}

.footer-logo-wrapper {
    border-right: 1px solid #d3d9eb;
    padding-right: 20px;
}

.terms-and-condition-wrapper {
    align-items: center;
    border-top: 1px solid #253a4c;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    padding-top: 30px;
}

@media (max-width:767px) {
    .terms-and-condition-wrapper {
        border-top: none;
        padding-top: 10px;
    }
}

.terms-security {
    align-items: center;
    display: flex;
    gap: 26px;
}

.right-col {
    display: flex;
}

@media (min-width:1025px) {
    .right-col {
        padding-left: 4rem !important;
    }
}

.footer-link-wrapper h2 {
    font-size: 2.5rem;
    margin: 3rem 0 !important;
}

.footer-link p {
    color: #253a4c !important;
    font-size: 16px !important;
    margin: 0 !important;
    font-family: Poppins, sans-serif !important;
    ;
}

.terms-and-condition-wrapper p {
    font-size: 16px !important;
    font-family: Poppins, sans-serif !important;
}

@media (max-width: 767px) {
    .partners-wrapper {
        flex-wrap: wrap;
        gap: 20px;
    }
}

@media (max-width: 1023px) {
    .footer-logo-wrapper {
        border: none;
        margin-bottom: 4rem;
    }
}

@media (max-width: 767px) {
    .terms-and-condition-wrapper {
        align-items: flex-start;
        flex-direction: column;
        gap: 10px;
        margin: 0;
    }
}


.capabilties-section .header {
    text-align: center;
    margin-bottom: 40px;
}


.description {
    text-align: center;
    font-size: 16px;
    color: #666;
    margin-bottom: 30px;
}

.solutions-grid {
    display: grid;
    grid-template-columns: 50% 21% 27%;
    gap: 20px;
    margin-bottom: 30px;
}


.solutions-grid-1 {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
    margin-bottom: 30px;
}


@media(max-width:1129px) {
    .solutions-grid {
        grid-template-columns: 40% 27% 31%;
    }

    .solutions-grid-1 {
        grid-template-columns: 40% 60%;
    }

}

@media(max-width:768px) {
    .solutions-grid {
        margin-top: 7rem;
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }


    .solutions-grid-1 {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }
}

.solution-card {
    cursor: pointer;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 20px;
    transition: all 0.3s;
}

.solution-card-4,
.solution-card-5 {
    align-items: start;
    cursor: pointer;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 20px;
    transition: all 0.3s;
    display: flex;
    /* flex-direction: column; */
}

.solution-card-5 {
    flex-grow: 1;
}

.solution-card:hover,
.solution-card-4:hover,
.solution-card-5:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
}

.solution-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.solution-icon {
    width: 24px;
    height: 24px;
    background-color: #e6ebff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.solution-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.solution-icon img {
    margin-top: 4px;
}

.solution-card {
    display: flex;
    align-items: start;
}

.solution-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.solution-title {
    font-size: 18px;
    font-weight: 600;
    color: #333;
}

.solution-description {
    font-size: 16px;
    color: #666;
    margin-bottom: 15px;
}

.soln-card {
    display: flex;
    flex-direction: column;
}

.pricing-section {
    margin-top: 15px;
    border-top: 1px solid #eee;
    padding-top: 15px;
}

.pricing-option {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.pricing-icon {
    margin-right: 10px;
    color: #777;
}

.pricing-text {
    font-size: 14px;
}

.pricing-title {
    font-weight: 600;
}

.pricing-description {
    font-size: 12px;
    color: #888;
}

.template-section {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.template {
    font-family: 'work-sans-regular', sans-serif !important;
    text-align: center;
    padding: 15px;
    border: 1px solid #eee;
    border-radius: 8px;
    width: 80px;
}

.template-icon {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.capabilties-section-heading {
    width: 80%;
    margin: 2rem auto 1.5rem !important;
}

@media (max-width: 1170px) {
    .tabs {
        flex-wrap: wrap;
        justify-content: start;
    }

    .tab {
        justify-content: start;
        flex: 0 0 24.333%;
        padding: 10px 15px;
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .tab {
        gap: 10px;
        justify-content: start;
        flex: 0 0 50%;
        padding: 10px;
    }
}

@media (max-width: 768px) {
    .template-section {
        flex-wrap: wrap;
    }
}